    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for darwin
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName darwin.localhost
      DocumentRoot "/var/www/darwin2/web"
      DirectoryIndex index.php
      <Directory "/var/www/darwin2/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/var/www/darwin2/lib/vendor/symfony/data/web/sf"
      <Directory "/var/www/darwin2/lib/vendor/symfony/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
